[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://collectibles/coin.gd" id="1_coin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coin"]
size = Vector2(16, 16)

[node name="Coin" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_coin")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0.85, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_coin")
