[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://collectibles/ethereum_ring.gd" id="1_ring"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ring"]
size = Vector2(24, 24)

[node name="EthereumRing" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ring")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 0
offset_right = 24.0
offset_bottom = 24.0
color = Color(1, 0.7, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_ring")
