; Engine Configuration File
; Godot version: 4.3

[application]
config/name="Lil Blunt: The Smoke Realm"
config/description="2D platformer starring Lil Blunt. Promo game for SmokeRing, DIAMONDS, and GoldMine crypto protocols."
run/main_scene="res://ui/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0.101961, 0.301961, 0.2, 1)

[autoload]
GameManager="*res://autoload/game_manager.gd"
SceneTransition="*res://autoload/scene_transition.tscn"
AudioManager="*res://autoload/audio_manager.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=screen_sensor

[input]
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}

[layer_names]
2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Collectibles"
2d_physics/layer_5="PowerUps"
2d_physics/layer_6="Hazards"
2d_physics/layer_7="Projectiles"

[rendering]
renderer/rendering_method="forward_plus"
2d/snap_2d_transforms_to_pixel=true
2d/snap_2d_vertices_to_pixel=true

[export_presets]

preset.0/name="Windows Desktop"
preset.0/platform="Windows Desktop"
preset.0/runnable=true
preset.0/export_filter="all_resources"
preset.0/include_filter=""
preset.0/exclude_filter=""
preset.0/export_path=""
preset.0/encryption_include_filters=""
preset.0/encryption_exclude_filters=""
preset.0/script_export_mode=2
preset.0/script_encryption_key=""

preset.1/name="Linux/X11"
preset.1/platform="Linux/X11"
preset.1/runnable=true
preset.1/export_filter="all_resources"
preset.1/include_filter=""
preset.1/exclude_filter=""
preset.1/export_path=""
preset.1/encryption_include_filters=""
preset.1/encryption_exclude_filters=""
preset.1/script_export_mode=2
preset.1/script_encryption_key=""

preset.2/name="Android"
preset.2/platform="Android"
preset.2/runnable=true
preset.2/export_filter="all_resources"
preset.2/include_filter=""
preset.2/exclude_filter=""
preset.2/export_path=""
preset.2/encryption_include_filters=""
preset.2/encryption_exclude_filters=""
preset.2/script_export_mode=2
preset.2/script_encryption_key=""
preset.2/custom_template/debug=""
preset.2/custom_template/release=""
preset.2/custom_build/use_custom_build=false
preset.2/custom_build/export_format=0
preset.2/custom_build/min_sdk=""
preset.2/custom_build/target_sdk=""
preset.2/architectures/armeabi-v7a=false
preset.2/architectures/arm64-v8a=true
preset.2/architectures/x86=false
preset.2/architectures/x86_64=false
preset.2/keystore/debug=""
preset.2/keystore/debug_user=""
preset.2/keystore/debug_password=""
preset.2/keystore/release=""
preset.2/keystore/release_user=""
preset.2/keystore/release_password=""
preset.2/version/code=1
preset.2/version/name="1.0"
preset.2/package/unique_name="com.richcryptoprojects.lilblunt"
preset.2/package/name="Lil Blunt"
preset.2/package/signed=true
preset.2/screen/orientation=0
preset.2/screen/support_small=true
preset.2/screen/support_normal=true
preset.2/screen/support_large=true
preset.2/screen/support_xlarge=true
preset.2/screen/opengl_debug=false
preset.2/permissions/custom_permissions=PackedStringArray()
preset.2/permissions/access_checkin_properties=false
preset.2/permissions/access_coarse_location=false
preset.2/permissions/access_fine_location=false
preset.2/permissions/access_location_extra_commands=false
preset.2/permissions/access_mock_location=false
preset.2/permissions/access_network_state=false
preset.2/permissions/access_surface_flinger=false
preset.2/permissions/access_wifi_state=false
preset.2/permissions/account_manager=false
preset.2/permissions/add_voicemail=false
preset.2/permissions/authenticate_accounts=false
preset.2/permissions/battery_stats=false
preset.2/permissions/bind_accessibility_service=false
preset.2/permissions/bind_appwidget=false
preset.2/permissions/bind_device_admin=false
preset.2/permissions/bind_input_method=false
preset.2/permissions/bind_nfc_service=false
preset.2/permissions/bind_notification_listener_service=false
preset.2/permissions/bind_print_service=false
preset.2/permissions/bind_remoteviews=false
preset.2/permissions/bind_text_service=false
preset.2/permissions/bind_vpn_service=false
preset.2/permissions/bind_wallpaper=false
preset.2/permissions/bluetooth=false
preset.2/permissions/bluetooth_admin=false
preset.2/permissions/bluetooth_privileged=false
preset.2/permissions/brick=false
preset.2/permissions/broadcast_package_removed=false
preset.2/permissions/broadcast_sms=false
preset.2/permissions/broadcast_sticky=false
preset.2/permissions/broadcast_wap_push=false
preset.2/permissions/call_phone=false
preset.2/permissions/call_privileged=false
preset.2/permissions/camera=false
preset.2/permissions/capture_audio_output=false
preset.2/permissions/capture_secure_video_output=false
preset.2/permissions/capture_video_output=false
preset.2/permissions/change_component_enabled_state=false
preset.2/permissions/change_configuration=false
preset.2/permissions/change_network_state=false
preset.2/permissions/change_wifi_multicast_state=false
preset.2/permissions/change_wifi_state=false
preset.2/permissions/clear_app_cache=false
preset.2/permissions/control_location_updates=false
preset.2/permissions/delete_cache_files=false
preset.2/permissions/delete_packages=false
preset.2/permissions/device_power=false
preset.2/permissions/diagnostic=false
preset.2/permissions/disable_keyguard=false
preset.2/permissions/dump=false
preset.2/permissions/expand_status_bar=false
preset.2/permissions/factory_test=false
preset.2/permissions/flashlight=false
preset.2/permissions/force_back=false
preset.2/permissions/get_accounts=false
preset.2/permissions/get_package_size=false
preset.2/permissions/get_tasks=false
preset.2/permissions/get_top_activity_info=false
preset.2/permissions/global_search=false
preset.2/permissions/hardware_test=false
preset.2/permissions/inject_events=false
preset.2/permissions/install_location_provider=false
preset.2/permissions/install_packages=false
preset.2/permissions/install_shortcut=false
preset.2/permissions/internal_system_window=false
preset.2/permissions/internet=true
preset.2/permissions/kill_background_processes=false
preset.2/permissions/location_hardware=false
preset.2/permissions/manage_accounts=false
preset.2/permissions/manage_app_tokens=false
preset.2/permissions/manage_documents=false
preset.2/permissions/master_clear=false
preset.2/permissions/media_content_control=false
preset.2/permissions/modify_audio_settings=false
preset.2/permissions/modify_phone_state=false
preset.2/permissions/mount_format_filesystems=false
preset.2/permissions/mount_unmount_filesystems=false
preset.2/permissions/nfc=false
preset.2/permissions/persistent_activity=false
preset.2/permissions/process_outgoing_calls=false
preset.2/permissions/read_calendar=false
preset.2/permissions/read_call_log=false
preset.2/permissions/read_contacts=false
preset.2/permissions/read_external_storage=false
preset.2/permissions/read_frame_buffer=false
preset.2/permissions/read_history_bookmarks=false
preset.2/permissions/read_input_state=false
preset.2/permissions/read_logs=false
preset.2/permissions/read_phone_state=false
preset.2/permissions/read_profile=false
preset.2/permissions/read_sms=false
preset.2/permissions/read_social_stream=false
preset.2/permissions/read_sync_settings=false
preset.2/permissions/read_sync_stats=false
preset.2/permissions/read_voicemail=false
preset.2/permissions/reboot=false
preset.2/permissions/receive_boot_completed=false
preset.2/permissions/receive_mms=false
preset.2/permissions/receive_sms=false
preset.2/permissions/receive_wap_push=false
preset.2/permissions/record_audio=false
preset.2/permissions/reorder_tasks=false
preset.2/permissions/restart_packages=false
preset.2/permissions/send_respond_via_message=false
preset.2/permissions/send_sms=false
preset.2/permissions/set_activity_watcher=false
preset.2/permissions/set_alarm=false
preset.2/permissions/set_always_finish=false
preset.2/permissions/set_animation_scale=false
preset.2/permissions/set_debug_app=false
preset.2/permissions/set_orientation=false
preset.2/permissions/set_pointer_speed=false
preset.2/permissions/set_preferred_applications=false
preset.2/permissions/set_process_limit=false
preset.2/permissions/set_time=false
preset.2/permissions/set_time_zone=false
preset.2/permissions/set_wallpaper=false
preset.2/permissions/set_wallpaper_hints=false
preset.2/permissions/signal_persistent_processes=false
preset.2/permissions/status_bar=false
preset.2/permissions/subscribed_feeds_read=false
preset.2/permissions/subscribed_feeds_write=false
preset.2/permissions/system_alert_window=false
preset.2/permissions/transmit_ir=false
preset.2/permissions/uninstall_shortcut=false
preset.2/permissions/update_device_stats=false
preset.2/permissions/use_credentials=false
preset.2/permissions/use_sip=false
preset.2/permissions/vibrate=false
preset.2/permissions/wake_lock=false
preset.2/permissions/write_apn_settings=false
preset.2/permissions/write_calendar=false
preset.2/permissions/write_call_log=false
preset.2/permissions/write_contacts=false
preset.2/permissions/write_external_storage=false
preset.2/permissions/write_gservices=false
preset.2/permissions/write_history_bookmarks=false
preset.2/permissions/write_profile=false
preset.2/permissions/write_secure_settings=false
preset.2/permissions/write_settings=false
preset.2/permissions/write_sms=false
preset.2/permissions/write_social_stream=false
preset.2/permissions/write_sync_settings=false
preset.2/permissions/write_voicemail=false
