[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://level/checkpoint.gd" id="1_cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp"]
size = Vector2(32, 48)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_cp")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 0
offset_right = 32.0
offset_bottom = 48.0
color = Color(0.5, 0.5, 1, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 24)
shape = SubResource("RectangleShape2D_cp")
