[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://boss/auditor.gd" id="1_auditor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auditor"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(96, 96)

[node name="Auditor" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_auditor")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 0
offset_right = 96.0
offset_bottom = 96.0
color = Color(0.4, 0.25, 0.15, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 48)
shape = SubResource("RectangleShape2D_auditor")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 70
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(48, 48)
shape = SubResource("RectangleShape2D_hitbox")
