[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://effects/smoke_puff.gd" id="1_puff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puff"]
size = Vector2(20, 20)

[node name="SmokePuff" type="Area2D"]
collision_layer = 64
collision_mask = 44
script = ExtResource("1_puff")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.8, 0.9, 0.8, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_puff")
