[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://enemies/hostile_vine.gd" id="1_vine"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vine"]
size = Vector2(16, 80)

[node name="HostileVine" type="Node2D"]
script = ExtResource("1_vine")

[node name="VineBody" type="ColorRect" parent="."]
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 0.8, 0, 1)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(8, 40)
shape = SubResource("RectangleShape2D_vine")
disabled = true
