[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://powerups/magic_mushroom.gd" id="1_mush"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mush"]
size = Vector2(28, 28)

[node name="MagicMushroom" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_mush")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 0
offset_right = 28.0
offset_bottom = 28.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 14)
shape = SubResource("RectangleShape2D_mush")
